{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revelytics",
  "compatibility_date": "2026-07-24",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "node_modules/**",
      ".git/**",
      ".wrangler/**"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
