{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "revelytics",
  "main": "worker.ts",
  "compatibility_date": "2026-08-05",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "revelytics-db",
      "database_id": "6f0f1928-9284-4184-8b0e-333ada672515"
    }
  ]
}
